# linkvault

./: .gitignore  README.md
LinkVaultBackend/: Dockerfile  LinkVault.slnx
LinkVaultBackend/src/LinkVault.API/: LinkVault.API.csproj  LinkVault.API.http  Program.cs  appsettings.json
LinkVaultBackend/src/LinkVault.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CategoriesController.cs  CollectionsController.cs  DashboardController.cs  FavoritesController.cs  HealthController.cs  LinksController.cs  NotificationsController.cs  ProfileController.cs  RedirectController.cs  SearchController.cs  SettingsController.cs  TagsController.cs
LinkVaultBackend/src/LinkVault.API/Extensions/: ServiceExtensions.cs
LinkVaultBackend/src/LinkVault.API/Middleware/: ExceptionMiddleware.cs
LinkVaultBackend/src/LinkVault.API/Properties/: launchSettings.json
LinkVaultBackend/src/LinkVault.Application/: LinkVault.Application.csproj
LinkVaultBackend/src/LinkVault.Application/DTOs/Admin/: RoleResponse.cs  UpdateRoleRequest.cs  UserManagementResponse.cs
LinkVaultBackend/src/LinkVault.Application/DTOs/Analytics/: AnalyticsOverview.cs
LinkVaultBackend/src/LinkVault.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
LinkVaultBackend/src/LinkVault.Application/Extensions/: ServiceRegistration.cs
LinkVaultBackend/src/LinkVault.Application/Interfaces/: IAdminService.cs  IAnalyticsService.cs  IAuditService.cs  IAuthService.cs  ICategoryService.cs  ICollectionService.cs  IDashboardService.cs  ILinkService.cs  INotificationService.cs  IQrCodeService.cs  IRedirectService.cs  ISearchService.cs  ITagService.cs  IUserSettingService.cs
LinkVaultBackend/src/LinkVault.Application/Mapping/: MappingProfile.cs
LinkVaultBackend/src/LinkVault.Application/Services/: AdminService.cs  AnalyticsService.cs  AuditService.cs  AuthService.cs  CategoryService.cs  CollectionService.cs  DashboardService.cs  LinkService.cs  NotificationService.cs  QrCodeService.cs  RedirectService.cs  SearchService.cs  TagService.cs  UserSettingService.cs
LinkVaultBackend/src/LinkVault.Application/Validators/: AuthExtraValidators.cs  AuthValidators.cs  CategoryValidators.cs  CollectionValidators.cs  LinkValidators.cs  NotificationValidators.cs  TagValidators.cs  UserSettingValidators.cs
(+114 files in other folders)
